# portfolio-tracker

./: package-lock.json  package.json
backend/demo/: pom.xml  portfolio-tracker.db
backend/demo/src/main/java/com/example/portfoliotracker/: DemoApplication.java  PortfolioTrackerApplication.java
backend/demo/src/main/java/com/example/portfoliotracker/config/: CustomSQLiteDialect.java
backend/demo/src/main/java/com/example/portfoliotracker/controller/: StockController.java
backend/demo/src/main/java/com/example/portfoliotracker/model/: Stock.java
backend/demo/src/main/java/com/example/portfoliotracker/repository/: StockRepository.java
backend/demo/src/main/java/com/example/portfoliotracker/service/: StockService.java
backend/demo/src/main/resources/: application.properties  hibernate.cfg.xml
backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/components/: NavBar.jsx
