# DataSource Configuration
spring.datasource.url=jdbc:sqlite:portfolio-tracker/backend/demo/portfolio-tracker.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite

# Hibernate/JPA Configuration
spring.jpa.database-platform=com.example.portfoliotracker.config.CustomSQLiteDialect
spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Enable HikariCP (default connection pool) for SQLite
spring.datasource.hikari.connection-timeout=30000  # Optional: set connection timeout (in milliseconds)
spring.datasource.hikari.maximum-pool-size=10  # Optional: max pool size
