spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=portfoliodb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Americaisthebest1945
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
