spring.datasource.url=jdbc:sqlite:portfolio-tracker/backend/demo/portfolio-tracker.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
